<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <style>
		* {
            box-sizing: border-box;
			margin: 0;
			padding: 0;
        }
		.carousel-controls{
			width: 100%;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			color: white;
			padding: 10px 5px;
			display: flex;
			justify-content: space-between;
		}
		.carousel-controls button{
			background: transparent;
			font-size: 50px;
			font-weight: bolder;
			color: #ffffff;
			border: none;
			outline: none;
			cursor: pointer;
		}
		#modal{
			display: none;
		}
		.modal-loading-progress{
			height: 100%;
			width: 100%;
			display: flex;
			position: absolute;
			top: 0;
			left: 0;
			background-color: black;
			color: #ffffff !important;
			font-weight: bold;
			justify-content: center;
			align-self: center;
			font-size: 30px;
		}
		
        
	</style>
  <script type="module" crossorigin src="/assets/index.1455ac36.js"></script>
  <link rel="modulepreload" href="/assets/vendor.21743fe0.js">
  <link rel="stylesheet" href="/assets/index.46e7a4de.css">
</head>
<body style="padding: 0 !important;">
	<div id="modal-container">
		<div id="progress" class="modal-loading-progress"></div>
		<canvas id="modal"></canvas>
		<div class="carousel-controls">
			<!-- <button id="carousel-prev"><i class="fa fa-angle-left"></i></button>
			<button id="carousel-next"><i class="fa fa-angle-right"></i></button> -->
		</div>
	</div>
		<div style="background-color: grey;width: 100%;height: auto;">
			<div class="glider-contain">
				<div class="glider" id="image-slider">
		
				</div>
				<button class="glider-prev" style="color: #ffffff;"><i class="fa fa-angle-left"></i></button>
				<button class="glider-next" style="color: #ffffff;"><i class="fa fa-angle-right"></i></button>
				<div id="dots"></div>
			</div>
		</div>
	

</body>
</html>